<html>
    <head >
        <style type="text/css">
    

            div.normal_left{
                background-color: green;
                    border-radius: 25px;
                    width: 600px;
                    height: 200px;
                    position: relative;
                    border: 15px solid orange;
                    padding: 5px;
                    padding-top: 200px;
                    padding-left: 80px;
                    margin: 5px;
            }
            div.normal_right{
                float: right;
                background-color: green;
                    border-radius: 25px;
                    width: 600px;
                    height: 200px;
                    position: relative;
                    border: 15px solid orange;
                    padding: 5px;
                    padding-top: 200px;
                    padding-left: 80px;
                    margin: 5px;
            }
            div.colorful {
                    background-color: whitesmoke;
                    border-radius: 25px;
                    width: 1200px;
                    height: 350px;
                    position: relative;
                    border: 15px solid orange;
                    border-style: inset;
                    padding: 5px;
                    margin: 50px;
                }
            div.vanish
            
            {
                background-color: rgba(245, 245, 245, 0);
                    width: 1200px;
                    height: 600px;
                    border: 15px solid rgba(245, 245, 245, 0);
                    padding: 5px;
                    padding-left: 40px;
                    margin: 50px;
                    text-align: center;
                    z-index: -1;
            }
            .center {
                        text-align: center;
                    } 

            a.white:link {color:rgb(47, 144, 255);
            text-decoration: none;}  
            a.white:visited{color:rgb(161, 47, 255);} 
            a.white:hover {color:yellowgreen;
            text-decoration: underline;} 
            a.red:link {color:white;
            text-decoration: none;}  
            a.red:visited{color:white;} 
            a.red:hover {color:white;
            } 
            a.wh:link {color:black;
            text-decoration: none;}  
            a.wh:visited{color:black;} 
            a.wh:hover {text-decoration: underline;
                color: rgb(133, 2, 2) ;} 
            address{text-align:justify;}
            h1{

                font-size: 50px;
                padding-top: 150px; 
                text-align: center;
                }
                h2{
                    font-size: 30px;
                    padding-top: 30px; 
                    text-align: center;
                    }
            p.down_1000
            {
                padding-top: 300px;
            }
            ul.first {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(197, 4, 4);
                position: fixed;
                top: 0;
                right: 0;
                width: 100%;
                height: 50px;
                font-size: large;
                }
            ul.second {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
                position: fixed;
                display: inline-block;
                top: 50px;
                right: 0;
                width: 100%;
                height: 60px;
                box-shadow: 8px 8px 4px #adadad;
                font-size: larger;    
            }
            li {
                float: right;
            }
          
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a.w{
                padding: 18px 16px;
                color:  black;    
            }
            li a.w:hover{
                color:rgb(133, 2, 2) ;
                text-decoration: underline;
            }
            li a.red:hover {
                background-color: rgb(133, 2, 2);
            }
            .turn_right{
                padding-left: 150px;
            }    
        </style>
        <meta charset="UTF-8">
        <meta name="description" content="王怿骁个人主页">
        <title>Yixiao Wang's homepage</title>
    </head>



    <body>
        
        <ul class="second">
            <li><a class="w"class="wh"href="education.html">Education</a></li>
            <li><a class="w"class="wh"src="http://home.ustc.edu.cn/~wyx_mail/study_notes.html">Learning Notes</a></li>
            <li><a class="w"class="wh" href="#thoughts on learning">Thoughts on Learning</a></li>
            <li><a class="w"class="wh" href="#free talk">Free Talk</a></li>
            
        </ul>
        <!--<div class="center"><b>Hi! Yixiao Wang's Homepage</b></div>-->
        <h1><font-size=1200px>Welcome to Yixiao Wang's Homepage!</h1>
        <div class="vanish">
        <img src="ustc.png"width="1086"height="611"alt="The school emblem of USTC"/>
        </div>
        <h2>A Place to Record My Study Life</h3>
        <div class="turn_right" id="menu"  style="background-color:rgba(245, 245, 245, 0);height:200px;width:550px;float:left;">
            <h3><b>Simple Profile</b></h3>
            <p>This is Yixiao Wang,a sophomore from the University of Science and Technology of China<b>(USTC)</b> majoring in mathematics.
            </p>
            <p>
                Hometown: Chengdu City,Sichuang Province,Mainland of China, which is known as the panda's hometown!
                </p>
            <p>
                Hobbies:Origami,Cycling,Chatting...
            </div>
        <!--<div id="content" style="background-color:rgba(245, 245, 245, 0);height:200px;width:20px;float:left;">
            </div>    -->
        <div id="content" style="background-color:rgba(245, 245, 245, 0);height:200px;width:550px;float:left;">
            <h3><b>Purpose of Building My Homepage</b></h3>
            <p>The thought of building this homepage is based on the belief that 'Do good, Good will come.'. Since I am a sophomore, the courses are getting much more difficult than before. I do want to share my study notes,education resources here.
                It can be an effective way to encourage me to work hard and practice more in coding by Latex on the one hand. On the other hand, I also want to leave something 
                useful for the junior, so that maybe they can do better than I do!        
            </p></div>
        <!--
            <p class="down_1000">not sure what to show in this part yet</p>
        <a class="white" href="https://sgy.ustc.edu.cn/" target="_blank">School of the Gifted Young</a>
        <address>
            General Contact Information.<br>
            TELEPHONE:18080052146<br>
            Emailing Address:wyx_mail@mail.ustc.edu.cn<br>
            CHN
        </address>
    -->
    <div style="background-color:rgba(228, 228, 228, 0);height:50px;width:1450px;float:left;">
    </div> 
         <IMG SRC="/cgi-bin/Count.cgi?df=wyx_mail.dat" style="padding: 10px;">
        <div style="background-color:rgb(228, 228, 228);height:50px;width:1450px;float:left;">
        </div> 
        <div style="background-color:white;height:300px;width:1450px;float:left;">
        <p style="font-size: larger;"><b>Some useful links</b> </p>
        </div> 
        <div style="background-color:rgb(197, 4, 4);height:100px;width:1450px;float:left;">
        </div> 
        

            <!--鼠标粒子效果的js-->
            <script>
 
                !function(){
                 
                function n(n,e,t){
                 
                return n.getAttribute(e)||t
                 
                }
                 
                function e(n){
                 
                return document.getElementsByTagName(n)
                 
                }
                 
                function t(){
                 
                var t=e("script"),o=t.length,i=t[o-1];
                 
                return{
                 
                l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
                 
                }
                 
                }
                 
                function o(){
                 
                a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
                 
                c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
                 
                }
                 
                function i(){
                 
                r.clearRect(0,0,a,c);
                 
                var n,e,t,o,m,l;
                 
                s.forEach(function(i,x){
                 
                for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
                 
                null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
                 
                l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
                 
                t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
                 
                }),
                 
                x(i)
                 
                }
                 
                var a,c,u,m=document.createElement("canvas"),
                 
                d=t(),l="c_n"+d.l,r=m.getContext("2d"),
                 
                x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
                 
                function(n){
                 
                window.setTimeout(n,1e3/45)
                 
                },
                 
                w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
                 
                window.onmousemove=function(n){
                 
                n=n||window.event,y.x=n.clientX,y.y=n.clientY
                 
                },
                 
                window.onmouseout=function(){
                 
                y.x=null,y.y=null
                 
                };
                 
                for(var s=[],f=0;d.n>f;f++){
                 
                var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
                 
                }
                 
                u=s.concat([y]),
                 
                setTimeout(function(){i()},100)
                 
                }();
                 
                </script>
        
    </body>


</html>
